# 人社就业服务智能体开发规划方案
## 一、智能体核心定位与目标
### （一）核心定位
以“用户职业意图”为唯一入口，打造集“意图理解、信息收集、智能匹配、动态服务、卡片化反馈”于一体的AI原生就业服务智能体。无需用户适应功能模块，而是通过自然语言交互主动延伸用户目标，成为“懂需求、会办事、能进化”的职业发展伙伴。

### （二）核心目标
1. 降低用户认知成本：用户通过自然语言/快捷意图表达需求，无需理解复杂功能分类；
2. 实现个性化服务：基于用户画像、场景上下文动态生成专属服务流；
3. 全流程无缝衔接：从需求表达→信息补充→方案生成→执行跟进全链路贯通；
4. 交互轻量化高效：通过多轮对话收集必要信息，以卡片形式呈现结果，减少跳转；
5. 适配多角色需求：覆盖应届生、在职者、失业人员、企业HR、高校管理者等多类用户。

## 二、核心功能架构设计
### （一）整体架构分层
| 层级         | 核心组件                                                                 | 功能说明                                                                 |
|--------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------|
| 交互层       | 自然语言对话入口、多轮澄清模块、卡片化展示引擎、快捷意图入口             | 负责用户交互，包括需求输入、信息收集、结果呈现，支持文字/语音输入          |
| 意图层       | 意图识别引擎、意图分类映射、意图澄清规则库                               | 解析用户需求，匹配人社意图本体库，通过多轮对话补全信息缺口                |
| 数据层       | 用户动态画像库、人社意图本体库、岗位数据库、资源原子库（课程/政策/测评） | 存储智能体运行所需的核心数据，支撑意图匹配与服务生成                      |
| 服务层       | 信息整合模块、规则匹配引擎、动态工作流生成器                             | 基于收集的用户信息，调用数据层资源，生成个性化服务方案                    |
| 输出层       | 卡片组装引擎、结果格式化模块                                             | 将服务结果转化为标准化卡片，支持拖拽、折叠、跳转等交互                    |

### （二）核心模块详细设计
#### 1. 意图识别与澄清模块（交互核心）
- **核心能力**：基于人社意图本体库，精准识别用户10大类208条典型意图，针对模糊意图启动多轮澄清。
- **识别规则**：
  - 关键词匹配：提取用户输入中的核心关键词（如“求职”“补贴”“社保”“面试”）映射一级分类；
  - 场景关联：结合用户身份（应届生/失业人员等）、地域、行业等信息缩小意图范围；
  - 模糊处理：当意图不明确时（如“我想找工作”），按预设规则发起澄清（如“请问你是应届生还是在职想跳槽？意向行业是什么？”）。
- **多轮交互逻辑**：
  - 触发条件：用户输入信息不足以生成完整服务（如缺少岗位类型、地域、技能水平等关键信息）；
  - 澄清顺序：优先收集核心必填项（如求职意图需先明确“岗位方向+地域+期望压力等级”），再补充非必填项；
  - 终止条件：收集到生成服务所需的全部关键信息，或用户明确表示“暂时无法提供更多信息”。

#### 2. 用户信息收集与结构化模块
- **收集字段设计**（按核心意图分类）：
  | 意图类型       | 核心必填字段                                                                 | 可选补充字段                                                                 |
  |----------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|
  | 求职匹配       | 岗位方向、地域、身份类型（应届生/在职/失业）、期望压力等级、核心技能、适配性格 | 期望企业类型、成长性要求、薪资范围、是否接受加班                               |
  | 能力提升       | 目标场景（面试/技能提升）、目标岗位、薄弱环节、时间节点（如“下周面试”）       | 目标企业、现有技能水平、学习偏好（视频/实战）                                 |
  | 政策咨询（补贴）| 身份类型、地域、申请事项（如“应届生补贴”）、就业状态                           | 学历、工作年限、企业类型                                                     |
  | 管理洞察       | 管理对象（如“计算机专业学生”）、查询维度（签约率/求职难点）、时间范围         | 地域范围、细分专业、目标行业                                                 |
- **结构化输出**：将收集到的信息整理为标准化JSON格式，作为后续服务生成的输入：
```json
{
  "user_intent": "求职匹配",
  "user_info": {
    "identity_type": "应届生",
    "major": "计算机",
    "job_direction": "技术岗",
    "region": "北京",
    "pressure_level": "低",
    "core_skills": ["编程"],
    "personality": "内向",
    "expect_company_type": "国企",
    "growth_requirement": "中高"
  },
  "collection_status": "complete",
  "missing_fields": []
}
```

#### 3. 服务生成与工作流模块
- **核心逻辑**：基于结构化的用户信息，调用数据层资源，通过规则匹配生成个性化服务流，无需依赖外部业务API，仅通过知识库与规则计算输出结果。
- **规则引擎设计**（核心规则示例）：
  - 求职匹配规则：岗位方向→技能要求匹配→地域筛选→压力等级匹配→性格适配→企业类型匹配（参考岗位数据库）；
  - 能力缺口规则：目标岗位技能要求 - 用户核心技能 = 能力缺口→关联资源原子库中的对应课程/测评（参考人社意图本体库“能力缺口对应课程”）；
  - 政策匹配规则：身份类型+地域+申请事项→匹配政策条件→输出申请流程+补贴标准（参考人社意图本体库“政策信息”）；
- **工作流生成**：按“优先级排序”组装服务节点，例如求职匹配的工作流为：
  1. 职业画像生成（基于技能+性格）→ 2. 岗位匹配筛选 → 3. 能力缺口分析 → 4. 提升方案推荐 → 5. 政策福利匹配

#### 4. 卡片化输出模块
- **卡片类型设计**（按服务场景分类）：
  | 卡片类型       | 适用场景                     | 核心内容                                                                 | 交互功能                                                                 |
  |----------------|------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------|
  | 职业画像卡     | 求职匹配初始结果             | 用户技能雷达图、性格适配标签、核心优势/短板                               | 查看详情、刷新画像                                                       |
  | 岗位推荐卡     | 求职匹配结果                 | 岗位名称、企业类型、地域、压力等级、成长性、适配理由、关键技能要求         | 收藏岗位、查看相似岗位、标记“不感兴趣”                                   |
  | 能力提升卡     | 技能缺口补充                 | 短板名称、推荐课程（名称+形式+时长）、实战任务、测评入口                   | 开始学习、加入待办、更换推荐                                             |
  | 政策福利卡     | 政策匹配结果                 | 补贴名称、金额、申请条件、申请流程、一键申请入口（预留）                   | 查看详情、收藏政策、分享                                                 |
  | 进展跟踪卡     | 求职/提升过程跟进             | 当前进度、下一步操作、时间节点预测、异常提醒                               | 开始下一步、设置提醒                                                     |
  | 模拟面试卡     | 面试准备场景                 | 目标岗位、面试题库入口、AI模拟面试按钮、过往面试反馈                       | 启动模拟面试、查看题库、复习反馈                                         |
- **卡片组装规则**：
  - 主卡片+附属卡片：核心结果（如岗位推荐）作为主卡片，关联服务（如能力提升、政策匹配）作为附属卡片；
  - 优先级排序：按用户当前核心需求排序卡片（如求职场景下，岗位推荐卡优先于政策福利卡）；
  - 自适应布局：根据用户设备（手机/电脑）调整卡片排列方式，保证可读性。

## 三、知识库应用规划
### （一）人社意图本体库应用
1. **意图识别映射**：将用户输入与208条典型意图精准匹配，例如用户说“计算机应届生找低压力技术岗”直接映射“就业服务-求职匹配”类意图；
2. **规则提取与应用**：
   - 测评规则：如“技术岗能力维度=编程能力+沟通能力+项目经验”“性格内向→适配岗位=后端开发/数据工程师”；
   - 政策规则：如“东城区应届生补贴=5000元，条件=应届生+东城区就业”；
   - 能力匹配规则：如“沟通能力弱→推荐《STAR法则实战课》”。

### （二）岗位数据库应用
1. **岗位匹配筛选**：基于用户信息JSON中的“岗位方向、地域、压力等级、性格、企业类型”等字段，从数据库中筛选匹配岗位，例如：
   - 用户条件：计算机应届生+北京+低压力+内向+国企→匹配“后端开发工程师”；
2. **岗位信息展示**：将匹配岗位的“技能要求、成长性、适配理由”等信息填充至岗位推荐卡；
3. **能力缺口分析**：对比用户核心技能与岗位技能要求，提取缺口（如用户仅掌握编程，缺少“微服务架构、Linux基础”）。

### （三）资源原子库构建（基于需求文档提炼）
| 资源类型       | 具体内容                                                                 | 关联意图                 | 调用规则                                                                 |
|----------------|--------------------------------------------------------------------------|--------------------------|--------------------------------------------------------------------------|
| 课程资源       | 《STAR法则实战课》《技术面试话术指南》《Python数据分析赋能课》等           | 能力提升、求职匹配       | 基于能力缺口自动匹配，如“面试表达差→《技术面试话术指南》”                 |
| 测评资源       | 岗位技能匹配测评、职业兴趣雷达测评、沟通能力测评                           | 求职匹配、能力提升       | 求职意图触发岗位匹配测评，能力提升意图触发短板专项测评                     |
| 政策资源       | 应届生补贴、创业补贴、灵活就业社保补贴等政策条件与流程                     | 政策咨询、求职匹配       | 基于用户身份+地域自动匹配，如“应届生+东城区就业→推送东城区应届生补贴”       |
| 面试资源       | 各岗位面试题库、AI模拟面试脚本、面试技巧卡片                               | 能力提升、求职匹配       | 目标岗位明确后自动调用对应题库，如“产品经理岗位→调用产品经理面试题库”       |

## 四、多轮交互设计示例
### （一）求职匹配场景交互流程
1. **用户初始输入**：“我想找一份适合的工作”（意图模糊）；
2. **智能体澄清**：“为了给你精准推荐，想了解几个信息：①你是应届生还是在职/失业？②意向岗位方向（如技术岗、运营岗）？③期望工作地域？④能接受的工作压力等级（低/中/高）？”；
3. **用户回复**：“我是计算机应届生，想找技术岗，在北京，希望压力低一点”；
4. **智能体补充澄清**：“请问你的性格偏内向还是外向？是否有偏好的企业类型（如国企、外企、民企）？”；
5. **用户回复**：“性格内向，想进国企”；
6. **信息结构化JSON**（自动生成）：
```json
{
  "user_intent": "求职匹配",
  "user_info": {
    "identity_type": "应届生",
    "major": "计算机",
    "job_direction": "技术岗",
    "region": "北京",
    "pressure_level": "低",
    "personality": "内向",
    "expect_company_type": "国企",
    "core_skills": ["编程"],
    "growth_requirement": "中高"
  },
  "collection_status": "complete",
  "missing_fields": []
}
```
7. **服务生成与卡片输出**：
   - 主卡片：职业画像卡（技能雷达图：编程能力强，沟通/项目经验中等；适配标签：内向型技术人才）；
   - 核心卡片：岗位推荐卡（后端开发工程师-国企-北京，展示技能要求、适配理由）；
   - 附属卡片：能力提升卡（短板：微服务架构/Linux基础，推荐课程+实战任务）；
   - 附属卡片：政策福利卡（东城区应届生补贴5000元，申请条件+流程）。

### （二）能力提升场景交互流程
1. **用户初始输入**：“我下周要参加产品经理面试，想提升一下”；
2. **智能体澄清**：“请问你面试的是哪家公司？是否有明确的岗位方向（如ToB/ToC产品经理）？目前觉得自己哪方面比较薄弱（如需求分析、面试表达）？”；
3. **用户回复**：“面试腾讯的ToB产品经理，觉得需求分析和跨部门沟通相关的面试题不太会”；
4. **信息结构化JSON**：
```json
{
  "user_intent": "能力提升",
  "user_info": {
    "identity_type": "在职",
    "target_job": "ToB产品经理",
    "target_company": "腾讯",
    "time_node": "下周面试",
    "weak_points": ["需求分析", "跨部门沟通"],
    "core_skills": ["PRD撰写", "Axure"]
  },
  "collection_status": "complete",
  "missing_fields": []
}
```
5. **服务生成与卡片输出**：
   - 主卡片：模拟面试卡（腾讯ToB产品经理专属题库，启动AI模拟面试）；
   - 核心卡片：能力提升卡（需求分析：推荐《B端需求分析实战课》+ 2个实战任务；跨部门沟通：《产品经理跨部门协作话术》）；
   - 附属卡片：面试准备卡（腾讯ToB产品经理面试高频问题清单，标注重点题型）。

## 五、开发实施路径（分阶段）
### （一）第一阶段：核心功能落地（1-2个月）
1. 完成知识库梳理与结构化：
   - 人社意图本体库：提炼核心规则（测评、政策、能力匹配），建立关键词-意图映射表；
   - 岗位数据库：补充更多岗位数据（覆盖主流行业/地域），完善技能要求、适配性格等字段；
   - 资源原子库：初步搭建课程、测评、政策资源库，明确关联规则；
2. 开发核心模块：
   - 意图识别与多轮澄清模块（基于规则引擎，无需复杂NLP模型）；
   - 用户信息收集与JSON结构化模块；
   - 基础服务生成模块（求职匹配、能力提升核心规则）；
   - 核心卡片类型开发（职业画像卡、岗位推荐卡、能力提升卡）；
3. 测试与优化：
   - 针对20个高频意图场景进行测试，优化多轮澄清逻辑；
   - 验证岗位匹配规则准确性，调整卡片展示效果。

### （二）第二阶段：功能深化与扩展（2-3个月）
1. 完善服务场景：
   - 新增政策咨询、管理洞察等意图场景的服务流程；
   - 扩展资源原子库（新增面试题库、创业补贴政策、管理报表模板等）；
2. 优化交互体验：
   - 增加语音输入功能；
   - 优化多轮澄清逻辑，减少冗余提问（如通过用户历史信息自动填充部分字段）；
   - 支持卡片拖拽、折叠、收藏等交互功能；
3. 开发进阶卡片：
   - 进展跟踪卡（支持求职/学习进度可视化）；
   - 管理洞察卡（针对高校/企业管理者，展示就业数据报表+干预建议）。

### （三）第三阶段：迭代优化与生态化（持续）
1. 数据驱动优化：
   - 收集用户交互数据（意图识别准确率、卡片点击量、多轮澄清完成率）；
   - 优化意图识别规则与服务匹配算法；
2. 扩展用户角色：
   - 新增企业HR角色（招聘意图：发布岗位、筛选候选人）；
   - 新增高校管理者角色（管理洞察：查看学生就业数据、推送干预措施）；
3. 预留API对接能力：
   - 设计标准化接口，未来可对接外部业务系统（如社保系统、招聘平台），扩展服务范围。

## 六、关键技术与工具选型
### （一）核心技术栈
1. 前端开发：Vue3 + Element Plus（卡片组件库）、WebSocket（多轮对话实时交互）；
2. 后端开发：Python + FastAPI（接口服务）、Redis（用户会话存储）；
3. 意图识别：规则引擎（初期）+ 轻量NLP模型（如jieba分词+关键词匹配）；
4. 数据存储：MySQL（结构化数据：用户信息、岗位数据、政策规则）、MongoDB（非结构化数据：资源原子库、卡片模板）。

### （二）工具选型
1. 知识库管理工具：Notion（规则梳理）、Excel（数据结构化）；
2. 开发协作工具：Git（版本控制）、Jira（任务管理）；
3. 测试工具：Postman（接口测试）、Selenium（UI自动化测试）；
4. 卡片设计工具：Figma（卡片UI设计）。

## 七、风险与应对措施
### （一）风险1：意图识别准确率低
- 应对：初期采用“规则引擎+关键词匹配”保证基础准确率，同时收集用户交互数据，逐步优化意图映射规则；针对模糊意图，通过多轮澄清降低识别误差。

### （二）风险2：用户信息收集效率低
- 应对：优化澄清话术，避免冗余提问；基于用户初始输入提取已有信息（如“计算机应届生”自动填充身份类型和专业）；提供快捷选项（如压力等级、地域可选择而非手动输入）。

### （三）风险3：知识库数据不足导致服务精准度低
- 应对：优先覆盖高频场景（如应届生求职、面试提升），逐步补充低频场景数据；开放用户反馈入口，允许用户标注“推荐不准确”，进而优化匹配规则。

### （四）风险4：卡片化展示适配性差
- 应对：采用响应式设计，适配不同设备尺寸；提供卡片布局切换选项（列表/网格）；简化卡片内容，突出核心信息，避免信息过载。

## 八、总结
本智能体开发规划以“意图为核心、数据为支撑、交互为载体”，通过多轮对话收集用户信息并结构化，基于知识库规则生成个性化服务，最终以卡片形式实现轻量化交互。无需依赖外部业务API，仅通过现有知识库即可完成核心服务闭环，同时预留未来扩展空间。重点解决了传统功能导向系统的“认知成本高、个性化不足、流程割裂”问题，真正实现“用户说目标，系统做执行”的AI原生体验。